# Setup and credentials for the main database
REPO_DB_DRIVER=oracle.jdbc.OracleDriver
REPO_DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DB_SERVER_HOST_NAME)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dev.ec.europa.eu)))
REPO_DB_USERNAME=username
REPO_DB_PASSWORD=******

# Location for the local database used for the temporary full text search index
REPO_INDEX_DB_FILE=/ec/prod/app/webroot/home/repo/repo.index


## -------------------------------------------------------------------
## -------------------------------------------------------------------
## Below here it is not necessary to change anything
## -------------------------------------------------------------------
## -------------------------------------------------------------------

REPO_DB_VALIDATION=SELECT 1 FROM DUAL

# Setup for the local database used for the temporary full text search index
REPO_INDEX_DB_DRIVER=org.h2.Driver
REPO_INDEX_DB_URL=jdbc:h2:file:${REPO_INDEX_DB_FILE};DB_CLOSE_DELAY=-1;MODE=ORACLE;TRACE_LEVEL_FILE=1;TRACE_LEVEL_SYSTEM_OUT=0;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE;MAX_COMPACT_TIME=2000;CACHE_SIZE=32768;MAX_LOG_SIZE=4;LOCK_MODE=0
REPO_INDEX_DB_USERNAME=
REPO_INDEX_DB_PASSWORD=
REPO_INDEX_DB_VALIDATION=SELECT 1
REPO_INDEX_H2_SERVER_CACHED_OBJECTS=1024
REPO_INDEX_H2_SERVER_RESULT_SET_FETCH_SIZE=1024

# Setup of security
ADMIN_TYPE=local

# Necessary settings for indexes and jobs
REPO_INDEX_ENABLED_ATOMIC=true
REPO_INDEX_ENABLED_BACKGROUND_JOBS=true
REPO_INDEX_BACKGROUND_JOBS_COMPACT_DATABASE_CRON_EXPRESSION=0 7 1/2 * * ?
REPO_INDEX_BACKGROUND_JOBS_CLEAN_ORPHANS_CRON_EXPRESSION=0 0/15 * * * ?
REPO_INDEX_BACKGROUND_JOBS_RETRY_ERRORS_CONTENT_CRON_EXPRESSION=0 0/5 * * * ?
REPO_INDEX_BACKGROUND_JOBS_RETRY_ERRORS_METADATA_CRON_EXPRESSION=4 0/5 * * * ?
REPO_INDEX_BACKGROUND_JOBS_RETRY_ERRORS_MAX_ATTEMPTS=2
REPO_INDEX_BACKGROUND_JOBS_RETRY_ERRORS_QUEUE_CAPACITY_THRESHOLD=0.15

REPO_INDEX_THREAD_POOL_METADATA_TASKS_CORE_SIZE=3
REPO_INDEX_THREAD_POOL_METADATA_TASKS_MAX_SIZE=${REPO_INDEX_THREAD_POOL_METADATA_TASKS_CORE_SIZE}
REPO_INDEX_THREAD_POOL_METADATA_TASKS_QUEUE_CAPACITY=300
REPO_INDEX_THREAD_POOL_METADATA_TASKS_THREAD_PRIORITY=5

REPO_INDEX_THREAD_POOL_SELECTION_LIMIT_SIZE=102400

REPO_INDEX_THREAD_POOL_SMALL_TASKS_CORE_SIZE=3
REPO_INDEX_THREAD_POOL_SMALL_TASKS_MAX_SIZE=${REPO_INDEX_THREAD_POOL_SMALL_TASKS_CORE_SIZE}
REPO_INDEX_THREAD_POOL_SMALL_TASKS_QUEUE_CAPACITY=300
REPO_INDEX_THREAD_POOL_SMALL_TASKS_THREAD_PRIORITY=5

REPO_INDEX_THREAD_POOL_LARGE_TASKS_CORE_SIZE=2
REPO_INDEX_THREAD_POOL_LARGE_TASKS_MAX_SIZE=${REPO_INDEX_THREAD_POOL_LARGE_TASKS_CORE_SIZE}
REPO_INDEX_THREAD_POOL_LARGE_TASKS_QUEUE_CAPACITY=30
REPO_INDEX_THREAD_POOL_LARGE_TASKS_THREAD_PRIORITY=5

REPO_INDEX_DB_MAX_ACTIVE=9