# repo-opensource

./: .gitignore  README.md  pom.xml
config/: dev_environment.properties  dev_log4j_repo.properties  local_environment.properties  local_log4j_repo.properties  prod_confidential.properties  prod_environment.properties  prod_log4j_repo.properties  test_environment.properties  test_log4j_repo.properties
config/common/: jmx_password.properties  repo_adminConfig.xml  repo_indexConfig.xml  repo_jmxConfig.xml  repo_ormConfig.xml  repo_productConfig.xml  repo_securityConfig.xml
dc-config/acc/: environment.properties  repo_securityConfig.xml
dc-config/dev/: environment.properties  repo_securityConfig.xml
dc-config/prod/: environment.properties  log4j_repo.properties  repo_securityConfig.xml
dc-config/test/: environment.properties  log4j_repo.properties  repo_adminConfig.xml  repo_securityConfig.xml
doc/: CMIS-v1.1-errata01-wd01.doc  Index.docx  Repo fulltext query performance (18 documents).xlsx
doc/Repo fulltext query performance reports/: Repo query performance.xlsx  run_10000.xlsx  run_10000_nonadmin_latestversion.xlsx  run_15000_nonadmin_latestversion.xlsx  run_2000.xlsx  run_5000.xlsx
doc/ecas/: ecas-config.properties
ext_config/: environment.properties  installation.txt  log4j_repo.properties
releases/: build.properties  build.xml
releases/1.0.0/: extra.xml
releases/1.0.0/db/: 00_repo_clean.sql.ignore  01_repo_structure.sql
releases/1.0.0/extra/: create_certificate.txt  install_certificate.txt
releases/1.0.0/extra/dev/: server.xml
releases/1.0.0/security/: _clean_gaca.sql  applications.txt  operations.txt  roleOperations.txt  roles.txt  userRoles.txt
releases/1.1.0/: extra.xml
releases/1.1.0/db/: 01_repo_metadataInFullTextSearch.sql  02_repo_scoreViewUpdate.sql  02_repo_scoreViewUpdate_H2.sql.ignore  03_repo_indexAndScoreViewUpdate.sql  04_repo_changeLogIndex.sql
releases/1.1.0/db/consolidated/: 01_repo_structure.sql  02_repo_scoreView_oracle.sql
releases/1.1.0/extra/: README.txt
releases/1.1.0/extra/config/: idx_repo_normalizer.xml  repo-normalizer.properties
releases/1.2.0/db/: 01_repo_idx_property_normalized_value.sql  02_repo_secondaryTypes.sql  03_repo_ancestors_view.sql  99_repo_generatePWCProperty.sql
releases/1.2.0/db/consolidated/: 00_repo_clean.sql.ignore  01_repo_structure.sql  02_repo_scoreView_H2.sql
releases/1.2.0/migration/: confidential.properties  ecas-proxy-validation.properties  environment.properties  jmx_access.properties  jmx_password.properties  log4j.properties  migrate.bat  readme.txt
releases/1.3.0/db/: 01_repo_updateControllabePolicy.sql  04_repo_childindex.sql  05_repo_repositoryPolicy.sql  06_repo_propertyIndexes.sql
releases/1.3.0/db/consolidated/: 00_repo_clean.sql.ignore  01_repo_structure.sql  03_repo_updateAncestorsView_H2.sql  03_repo_updateAncestorsView_oracle.sql
resources/: stop-word-list.txt
src/diagrams/: architecture_datamodel.dmd  architecture_deployment_diagram.vsd  architecture_layers.vsd  architecture_persistence.vsd
src/diagrams/architecture_datamodel/: dl_settings.xml  dmd_open.xml
src/diagrams/architecture_datamodel/businessinfo/: Business Information.xml
src/diagrams/architecture_datamodel/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
src/diagrams/architecture_datamodel/domains/: 01_repo_genesisStructure_Domains.xml  01_repo_structure_Domains.xml
src/diagrams/architecture_datamodel/logical/: Diagrams.local  Logical.xml
src/diagrams/architecture_datamodel/pm/: Process Model.xml
src/diagrams/architecture_datamodel/rel/: E3797284-33EED3F971DE.xml
src/diagrams/index/class/: 1.index_entryPoints.ucls  2.index_task_synchronization.ucls  3.index_task_and_operator.ucls  4.index_operators.ucls
src/diagrams/index/sequence/: 1.index_triggers.useq  2.index_task_executionSelection.useq  3.index_task_general_process.useq  4.index_task_onfinish.useq  5.property_normalizer.useq
src/diagrams/policy/: policy.vsd  policy_admin.vsd
src/docbook/: architecture.xml  configuration.xml  extensions.xml  index.xml  installation.xml  policy.xml  query.xml  repo.xml  security.xml  stress.xml
src/docbook/xsl/: fo.xsl  html.xsl
src/main/resources/: ecas-proxy-validation.properties  ehcache.xml  eu.trade.repo.index.extractor.tikaext.RepoParsersConfig  h2_index_transient.sql  idx_repo.xml  jmx_access.properties  repo_dbConfig.xml  repo_dbGacaConfig.xml  repo_indexDbConfig.xml  repo_productConfig.xml  security-ehcache.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  bootstrap.min.css
src/main/webapp/js/: admin.js
src/test/resources/: dbunit.properties  environment.properties  log4j.properties  migrationApplicationContext.xml  repo_adminConfig.xml  repo_dbConfig.xml  repo_indexDbConfig.xml  repo_productConfig.xml  repo_securityConfig.xml  security-ehcache.xml  tck-parameters.admin.properties  tck-parameters.atom.properties  tck-parameters.common.properties  tck-parameters.testuser.properties  tck-parameters.ws.properties  testApplicationContext.xml
src/test/resources/client/: uploader-parameters.properties
src/test/resources/dbunit/: baseIndex1.xml  baseRepo1.xml  baseRepo1_discover.xml  baseRepo2.xml  baseRepo3.xml  callContext-scenario.xml  extendedTypes_01.xml  index_jpaDelegate_01.xml  index_jpaDelegate_02.xml  multivalued.xml  repo_nest.xml  rootObjectsDirectAcl_02.xml  rootObjects_01.xml  rootObjects_02.xml  scenario01.xml  scenario02.xml  scenario03.xml  scenario03ACL.xml  scenario03OrderChildren.xml  scenario04_stream.xml  scenario05.xml  scenarioAclManageObjectonly.xml  scenarioAclManagePropagate.xml  scenarioAclNone.xml  scenarioAclService.xml  scenarioChangeEventLog.xml  scenarioChangeEventLogCaps.xml  scenarioCmisAclService.xml  scenarioCreateObject.xml  scenarioDeleteObject_withIndex.xml  scenarioFulltextAndPropertyQuery.xml  scenarioFulltextMetadataScore.xml  scenarioGetParents.xml  scenarioIndexHelper_03_errorState.xml  scenarioIndexObject_01_orphans.xml  scenarioIndexObject_02_reindex.xml  (+64 more)
(+839 files in other folders)
