<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="eu.trade.repo.index.impl.IndexTaskImpl" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/impl/IndexTaskImpl.java" binary="false" label="indexTaskImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="100" y="0"/>    
    <execution id="2">      
      <position height="21" width="7" x="61" y="618"/>    
    </execution>    
    <execution id="3">      
      <position height="21" width="7" x="61" y="676"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="7" x="61" y="178"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="eu.trade.repo.index.impl.ops.AbstractIndexOperator" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/impl/ops/AbstractIndexOperator.java" binary="false" 
    label="contentIndexOperator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1040" y="0"/>    
    <execution id="6">      
      <position height="654" width="149" x="386" y="115"/>    
    </execution>    
    <execution id="8">      
      <position height="591" width="0" x="0" y="157"/>    
    </execution>    
    <execution id="11">      
      <position height="338" width="0" x="0" y="225"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="eu.trade.repo.delegates.AbstractJDBCIndexTransientDelegate" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/delegates/AbstractJDBCIndexTransientDelegate.java" binary="false" 
    label="jdbcIndexTransientContentDelegate" type="class" autoSize="true">    
    <position height="-1" width="-1" x="982" y="0"/>    
    <execution id="19">      
      <position height="285" width="235" x="700" y="257"/>    
    </execution>    
    <execution id="22">      
      <position height="222" width="0" x="0" y="299"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="387"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="479"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="eu.trade.repo.delegates.JDBCIndexDelegate" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/delegates/JDBCIndexDelegate.java" binary="false" label="jdbcIndexDelegate" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1476" y="0"/>    
    <execution id="14">      
      <position height="21" width="135" x="1473" y="643"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="org.springframework.transaction.support.AbstractPlatformTransactionManager" 
    project="repo" file="C:/Dev/.m2/repository/org/springframework/spring-tx/3.2.3.RELEASE/spring-tx-3.2.3.RELEASE.jar" 
    binary="true" label="transactionManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="330"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate" 
    project="repo" 
    file="C:/Dev/.m2/repository/org/springframework/spring-jdbc/3.2.3.RELEASE/spring-jdbc-3.2.3.RELEASE.jar" 
    binary="true" label="jdbcTemplate" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="430"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="eu.trade.repo.delegates.JPAIndexDelegate" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/delegates/JPAIndexDelegate.java" binary="false" label="jpaIndexDelegate" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1193" y="0"/>    
    <execution id="17">      
      <position height="21" width="126" x="1196" y="706"/>    
    </execution>  
  </object>  
  <message id="7" 
    operation="cleanIndexPart(eu.trade.repo.index.IndexTask,eu.trade.repo.model.IndexingState):eu.trade.repo.model.IndexingState">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="hasToStop():boolean">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="10" operation="deleteTransientIndexPartByObjectId(java.lang.Integer,int):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="hasToStop():boolean" x="82" y="590">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </message>  
  <message id="13" 
    operation="deletePermanentIndexPart(java.lang.Integer,int,eu.trade.repo.index.model.IndexOperation.IndexOperationType):int">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="isUpdateObjectIndexInfo():boolean">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </message>  
  <message id="16" 
    operation="updateObjectIndexingState(java.lang.Integer,eu.trade.repo.model.IndexingState,eu.trade.repo.index.model.IndexOperation.IndexOperationType):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="deleteTransientContentIndexByObjectId(java.lang.Integer,int):int">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21" operation="deleteTransientByDocumentId(java.lang.Integer,int,int):int">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="getTransaction(org.springframework.transaction.TransactionDefinition):org.springframework.transaction.TransactionStatus">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getDeleteTransientQuery():java.lang.String">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="update(java.lang.String,org.springframework.jdbc.core.namedparam.SqlParameterSource):int">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="commit(org.springframework.transaction.TransactionStatus):void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>