<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="eu.trade.repo.index.impl.IndexTaskImpl" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/impl/IndexTaskImpl.java" binary="false" label="indexTaskImpl" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="100" y="0"/>    
    <execution id="2">      
      <position height="21" width="7" x="61" y="270"/>    
    </execution>    
    <execution id="3">      
      <position height="21" width="7" x="61" y="705"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="7" x="61" y="178"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="eu.trade.repo.index.impl.ops.AbstractIndexOperator" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/impl/ops/AbstractIndexOperator.java" binary="false" 
    label="contentIndexOperator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1040" y="0"/>    
    <execution id="6">      
      <position height="677" width="149" x="386" y="115"/>    
    </execution>    
    <execution id="8">      
      <position height="614" width="0" x="0" y="157"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="225"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="eu.trade.repo.delegates.JDBCIndexDelegate" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/delegates/JDBCIndexDelegate.java" binary="false" label="jdbcIndexDelegate" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1476" y="0"/>    
    <execution id="14">      
      <position height="365" width="135" x="1473" y="305"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="347"/>    
    </execution>    
    <execution id="22">      
      <position height="71" width="0" x="0" y="399"/>    
    </execution>    
    <execution id="24">      
      <position height="151" width="0" x="0" y="498"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="607"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="org.springframework.transaction.support.AbstractPlatformTransactionManager" 
    project="repo" file="C:/Dev/.m2/repository/org/springframework/spring-tx/3.2.3.RELEASE/spring-tx-3.2.3.RELEASE.jar" 
    binary="true" label="transactionManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="529"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate" 
    project="repo" 
    file="C:/Dev/.m2/repository/org/springframework/spring-jdbc/3.2.3.RELEASE/spring-jdbc-3.2.3.RELEASE.jar" 
    binary="true" label="jdbcTemplate" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="428"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="560"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="eu.trade.repo.delegates.JPAIndexDelegate" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/delegates/JPAIndexDelegate.java" binary="false" label="jpaIndexDelegate" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1193" y="0"/>    
    <execution id="17">      
      <position height="21" width="126" x="1196" y="729"/>    
    </execution>  
  </object>  
  <message id="7" 
    operation="cleanIndexPart(eu.trade.repo.index.IndexTask,eu.trade.repo.model.IndexingState):eu.trade.repo.model.IndexingState">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="hasToStop():boolean">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="10" operation="deleteTransientIndexPartByObjectId(java.lang.Integer,int):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="hasToStop():boolean">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </message>  
  <message id="13" 
    operation="deletePermanentIndexPart(java.lang.Integer,int,eu.trade.repo.index.model.IndexOperation.IndexOperationType):int">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="isUpdateObjectIndexInfo():boolean">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </message>  
  <message id="16" 
    operation="updateObjectIndexingState(java.lang.Integer,eu.trade.repo.model.IndexingState,eu.trade.repo.index.model.IndexOperation.IndexOperationType):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="isMetadata(eu.trade.repo.index.model.IndexOperation.IndexOperationType):boolean">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="obtainWordObjectPageToDelete(java.lang.Integer,int,int,java.lang.String):java.util.List&lt;Integer&gt;">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="deleteByWordObjectIdList(java.util.List&lt;java.lang.Integer&gt;,java.lang.String):int">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" 
    operation="queryForList(java.lang.String,org.springframework.jdbc.core.namedparam.SqlParameterSource,java.lang.Class&lt;T&gt;):java.util.List&lt;T&gt;">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" 
    operation="getTransaction(org.springframework.transaction.TransactionDefinition):org.springframework.transaction.TransactionStatus">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="update(java.lang.String,org.springframework.jdbc.core.namedparam.SqlParameterSource):int">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="commit(org.springframework.transaction.TransactionStatus):void">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>