<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="eu.trade.repo.index.impl.ops.ContentIndexOperator" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/impl/ops/ContentIndexOperator.java" binary="false" 
    label="contentIndexOperator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1040" y="0"/>    
    <execution id="2">      
      <position height="1476" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="1413" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="eu.trade.repo.index.extractor.ContentExtractorImpl" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/extractor/ContentExtractorImpl.java" binary="false" 
    label="contentExtractorImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="888" y="0"/>    
    <execution id="6">      
      <position height="768" width="144" x="894" y="147"/>    
    </execution>    
    <execution id="13">      
      <position height="663" width="0" x="0" y="231"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="eu.trade.repo.index.extractor.tikaext.Repo" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/extractor/tikaext/Repo.java" binary="false" label="tika" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="475" width="0" x="0" y="278"/>    
    </execution>    
    <execution id="24">      
      <position height="412" width="0" x="0" y="320"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="372"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="424"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="eu.trade.repo.index.extractor.tikaext.RepoParsingReader" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/extractor/tikaext/RepoParsingReader.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="256" width="0" x="0" y="455"/>    
    </execution>    
    <execution id="33">      
      <position height="193" width="0" x="0" y="497"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="java.io.PipedReader" project="repo" 
    file="C:/Program Files/Java/jdk1.7.0_09/jre/lib/rt.jar" binary="true" label="pipedReader" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="528"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="java.io.PipedWriter" project="repo" 
    file="C:/Program Files/Java/jdk1.7.0_09/jre/lib/rt.jar" binary="true" label="writer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="571"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="java.util.concurrent.Executor" project="repo" 
    file="C:/Program Files/Java/jdk1.7.0_09/jre/lib/rt.jar" binary="true" label="executor" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="648"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="eu.trade.repo.index.extractor.tikaext.RepoParsingReader.RepoParsingTask" 
    project="repo" file="/repo/src/main/java/eu/trade/repo/index/extractor/tikaext/RepoParsingReader.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="610"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="eu.trade.repo.index.extractor.ContentExtractorStreamResult" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/extractor/ContentExtractorStreamResult.java" binary="false" 
    label="result" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="783"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="816"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="852"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="eu.trade.repo.delegates.JDBCLobDelegate" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/delegates/JDBCLobDelegate.java" binary="false" label="lobDelegate" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="168"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="eu.trade.repo.delegates.JDBCIndexTransientContentDelegate" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/delegates/JDBCIndexTransientContentDelegate.java" binary="false" 
    label="jdbcIndexTransientContentDelegate" type="class" autoSize="true">    
    <position height="-1" width="-1" x="982" y="0"/>    
    <execution id="8">      
      <position height="559" width="235" x="2128" y="953"/>    
    </execution>    
    <execution id="58">      
      <position height="154" width="0" x="0" y="1282"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="1394"/>    
    </execution>    
    <execution id="50">      
      <position height="125" width="7" x="2037" y="979"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="1031"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="eu.trade.repo.search.analyzers.FullTextAnalyzer" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/search/analyzers/FullTextAnalyzer.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="1062"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="org.apache.lucene.analysis.TokenStream" project="repo" 
    file="C:/Dev/.m2/repository/org/apache/lucene/lucene-core/4.3.0/lucene-core-4.3.0.jar" binary="true" 
    label="tokenStream1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1177"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="121" x="2624" y="1470"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="121" x="2624" y="1129"/>    
    </execution>  
  </object>  
  <object id="73" language="java" name="eu.trade.repo.index.model.TransientDTO" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/model/TransientDTO.java" binary="false" label="token" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1218"/>    
    </execution>  
  </object>  
  <object id="74" language="java" name="org.springframework.transaction.support.AbstractPlatformTransactionManager" 
    project="repo" file="C:/Dev/.m2/repository/org/springframework/spring-tx/3.2.3.RELEASE/spring-tx-3.2.3.RELEASE.jar" 
    binary="true" label="transactionManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1313"/>    
    </execution>  
  </object>  
  <object id="75" language="java" name="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate" 
    project="repo" 
    file="C:/Dev/.m2/repository/org/springframework/spring-jdbc/3.2.3.RELEASE/spring-jdbc-3.2.3.RELEASE.jar" 
    binary="true" label="jdbcTemplate" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1343"/>    
    </execution>  
  </object>  
  <message id="3" operation="processToTransientIndexPart(eu.trade.repo.index.IndexTask):boolean">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="extractContent(java.lang.Integer,java.lang.String):eu.trade.repo.index.extractor.ContentExtractorStreamResult">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="processContentToTransientIndex(java.lang.Integer,java.lang.Integer,java.io.Reader,int,int):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="getStream(java.lang.Integer):java.io.InputStream">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="extractContentAsStream(java.io.InputStream,java.lang.String):eu.trade.repo.index.extractor.ContentExtractorStreamResult">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="parse(java.io.InputStream,org.apache.tika.metadata.Metadata):java.io.Reader">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="ContentExtractorStreamResult()">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="setMetadata(org.apache.tika.metadata.Metadata):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="setContentReader(java.io.Reader):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" 
    operation="parse(java.io.InputStream,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext):java.io.Reader">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" 
    operation="completeParseContext(org.apache.tika.parser.ParseContext):org.apache.tika.parser.ParseContext">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="getParser():org.apache.tika.parser.Parser">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" 
    operation="RepoParsingReader(org.apache.tika.parser.Parser,java.io.InputStream,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" 
    operation="RepoParsingReader(org.apache.tika.parser.Parser,java.io.InputStream,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext,java.util.concurrent.Executor)">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="PipedReader()">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="PipedWriter(java.io.PipedReader)">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="RepoParsingTask()">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="execute(java.lang.Runnable):void">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="49" operation="obtainTokenStreamFromReader(java.io.Reader):org.apache.lucene.analysis.TokenStream">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="reset():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="incrementToken():boolean">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="TransientDTO(java.lang.String,int,int,int,java.lang.Integer)">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" 
    operation="writeTransientSegment(java.lang.String,java.lang.Integer,java.util.List&lt;eu.trade.repo.index.model.TransientDTO&gt;):int[]">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="end():void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" 
    operation="getTransaction(org.springframework.transaction.TransactionDefinition):org.springframework.transaction.TransactionStatus">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" 
    operation="batchUpdate(java.lang.String,org.springframework.jdbc.core.namedparam.SqlParameterSource[]):int[]">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="commit(org.springframework.transaction.TransactionStatus):void">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="createFullTextAnalyzer():org.apache.lucene.analysis.Analyzer">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="tokenStream(java.lang.String,java.io.Reader):org.apache.lucene.analysis.TokenStream">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="70"/>  
  </message>
</sequence-diagram>