REPO_DB_DRIVER=oracle.jdbc.OracleDriver
REPO_DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=serverdb.trade.cec.eu.int)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dev.ec.europa.eu)))
REPO_DB_USERNAME=username
REPO_DB_PASSWORD=******
REPO_DB_VALIDATION=SELECT 1 from dual