log4j.rootLogger=FATAL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} | %-15t | %-4p | %-50c |%M | %m%n

log4j.logger.eu.trade.repo.migration.CMIS11Migrate=INFO
