<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="eu.trade.repo.index.impl.IndexTaskImpl" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/impl/IndexTaskImpl.java" binary="false" label="indexTaskImpl" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="577" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="4">      
      <position height="514" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="eu.trade.repo.index.impl.IndexSynchronizerImpl" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/impl/IndexSynchronizerImpl.java" binary="false" 
    label="indexSynchronizerImpl" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="462" width="0" x="0" y="172"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="214"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="eu.trade.repo.index.impl.IndexOperationTypeSynchronizer" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/impl/IndexOperationTypeSynchronizer.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="105" width="0" x="0" y="245"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="java.util.concurrent.ConcurrentHashMap" project="repo" 
    file="C:/Program Files/Java/jdk1.7.0_09/jre/lib/rt.jar" binary="true" label="indexExecutingMap" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="266"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="eu.trade.repo.index.IndexTask" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/IndexTask.java" binary="false" label="stoppedTask" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="308"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="eu.trade.repo.index.IndexEvent" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/IndexEvent.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="378"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="org.springframework.web.context.support.GenericWebApplicationContext" 
    project="repo" 
    file="C:/Dev/.m2/repository/org/springframework/spring-web/3.2.3.RELEASE/spring-web-3.2.3.RELEASE.jar" binary="true" 
    label="publisher" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="189" width="0" x="0" y="424"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="eu.trade.repo.index.impl.IndexImpl" project="repo" 
    file="/repo/src/main/java/eu/trade/repo/index/impl/IndexImpl.java" binary="false" label="indexImpl" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="147" width="107" x="1051" y="445"/>    
    </execution>    
    <execution id="29">      
      <position height="84" width="7" x="1101" y="487"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="7" x="1104" y="529"/>    
    </execution>  
  </object>  
  <message id="3" operation="doIndex():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="doOnTaskFinished(eu.trade.repo.index.IndexTask):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" 
    operation="getSynchronizer(eu.trade.repo.index.IndexTask):eu.trade.repo.index.impl.IndexOperationTypeSynchronizer">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="doOnTaskFinished(eu.trade.repo.index.IndexTask):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="IndexEvent(java.lang.Object)">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="publishEvent(org.springframework.context.ApplicationEvent):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="remove(java.lang.Object):V">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getObjectId():java.lang.Integer">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="25" operation="onApplicationEvent(E):void">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="28" operation="onApplicationEvent(eu.trade.repo.index.IndexEvent):void">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" 
    operation="executeOperation(java.lang.Integer,java.lang.Integer,java.lang.String,java.math.BigInteger,boolean,eu.trade.repo.index.model.IndexOperation):void">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </message>
</sequence-diagram>