drop view children_count_view;
drop view parents_count_view;
drop view object_version_view;
drop table change_event;
drop view object_path_view;
drop view score_view;
drop table security_handler;
drop table property;
drop table rendition;
drop table acl;
drop table stream;
drop table object_policy;
drop table object_child;
drop table object;
drop table permission_mapping;
drop table permission;
drop table object_type_property;
drop table object_type_relationship;
drop table object_type;
drop table index_word_position;
drop table index_word_object;
drop table index_word;
drop table repository;

drop sequence sq_change_event;
drop sequence sq_repository;
drop sequence sq_permission;
drop sequence sq_permission_mapping;
drop sequence sq_object_type;
drop sequence sq_object_type_relationship;
drop sequence sq_object_type_property;
drop sequence sq_object;
drop sequence sq_property;
drop sequence sq_rendition;
drop sequence sq_acl;
drop sequence sq_index_word;
drop sequence sq_index_word_object;
drop sequence sq_security_handler;