REPO_DB_DRIVER=oracle.jdbc.OracleDriver
REPO_DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=#HOST_NAME_OF_SERVER#)(PORT=1530))(CONNECT_DATA=(SERVICE_NAME=prod.db)(SERVER=DEDICATED)))
REPO_DB_USERNAME=username
REPO_DB_PASSWORD=
REPO_DB_VALIDATION=SELECT 1 FROM DUAL


GMS_APP_USERNAME=cn=Directory Manager
GMS_APP_PASSWORD=

LDAP_USER=
LDAP_PASSWORD=