SERVER_PATH=https://URL_OF_APPLICATION:8443

# ADMIN_TYPE: defines the type of authentication mechanism for the admin module. Currently allowed values: (lcoal, cas, casProxy)
# - local: Default Spring security with InMemory authentication provider (admin/admin). No proxy ticket generation. See repo_admonCinfig.xml/admin/local
ADMIN_TYPE=local

REPO_JMX_RMI_HOST=localhost
REPO_JMX_RMI_PORT=1099
REPO_JMX_STATS_COLLECT_ON_START=true
REPO_JMX_STATS_DEFAULTS_DIR=/data/applications/repo/confs/stats/

BUILTIN_ENABLED=true
MOCK_AUTHENTICATION_ENABLED=true

# jdbc:h2:tcp://localhost/~/test user home dir
# jdbc:h2:tcp://localhost//data/test absolute dir
#Multiple processes can access the same database without having to start the server manually. To do that, append ;AUTO_SERVER=TRUE
REPO_INDEX_DB_DRIVER=org.h2.Driver
# IMPORTANT!! It is not allowed that REPO_INDEX_DB_FILE contains ~ in its value
REPO_INDEX_DB_FILE=/data/applications/repo/repo.index
REPO_INDEX_DB_URL=jdbc:h2:file:${REPO_INDEX_DB_FILE};DB_CLOSE_DELAY=-1;MODE=ORACLE;TRACE_LEVEL_FILE=1;TRACE_LEVEL_SYSTEM_OUT=0;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE;MAX_COMPACT_TIME=2000;CACHE_SIZE=32768;MAX_LOG_SIZE=4;LOCK_MODE=0
# ;LOCK_MODE=0
# ;MAX_COMPACT_TIME=10000 The maximum time in milliseconds used to compact a database when closing.
#REPO_INDEX_DB_URL=jdbc:h2:tcp://localhost/~/index;DB_CLOSE_DELAY=-1;MODE=ORACLE;TRACE_LEVEL_SYSTEM_OUT=0;AUTO_SERVER=TRUE
#;DB_CLOSE_ON_EXIT=TRUE
REPO_INDEX_DB_USERNAME=
REPO_INDEX_DB_PASSWORD=
REPO_INDEX_DB_VALIDATION=SELECT 1
REPO_INDEX_H2_SERVER_CACHED_OBJECTS=1024
REPO_INDEX_H2_SERVER_RESULT_SET_FETCH_SIZE=1024

REPO_INDEX_ENABLED_ATOMIC=true
REPO_INDEX_ENABLED_BACKGROUND_JOBS=true
REPO_INDEX_BACKGROUND_JOBS_COMPACT_DATABASE_CRON_EXPRESSION=0 7 1/2 * * ?
REPO_INDEX_BACKGROUND_JOBS_CLEAN_ORPHANS_CRON_EXPRESSION=0 0/15 * * * ?
REPO_INDEX_BACKGROUND_JOBS_RETRY_ERRORS_CONTENT_CRON_EXPRESSION=0 0/5 * * * ?
REPO_INDEX_BACKGROUND_JOBS_RETRY_ERRORS_METADATA_CRON_EXPRESSION=4 0/5 * * * ?
REPO_INDEX_BACKGROUND_JOBS_RETRY_ERRORS_MAX_ATTEMPTS=2
REPO_INDEX_BACKGROUND_JOBS_RETRY_ERRORS_QUEUE_CAPACITY_THRESHOLD=0.15

#100 KB
REPO_INDEX_THREAD_POOL_SELECTION_LIMIT_SIZE=102400

REPO_INDEX_THREAD_POOL_METADATA_TASKS_CORE_SIZE=3
REPO_INDEX_THREAD_POOL_METADATA_TASKS_MAX_SIZE=${REPO_INDEX_THREAD_POOL_METADATA_TASKS_CORE_SIZE}
REPO_INDEX_THREAD_POOL_METADATA_TASKS_QUEUE_CAPACITY=300
REPO_INDEX_THREAD_POOL_METADATA_TASKS_THREAD_PRIORITY=5

REPO_INDEX_THREAD_POOL_SMALL_TASKS_CORE_SIZE=3
REPO_INDEX_THREAD_POOL_SMALL_TASKS_MAX_SIZE=${REPO_INDEX_THREAD_POOL_SMALL_TASKS_CORE_SIZE}
REPO_INDEX_THREAD_POOL_SMALL_TASKS_QUEUE_CAPACITY=300
REPO_INDEX_THREAD_POOL_SMALL_TASKS_THREAD_PRIORITY=5

REPO_INDEX_THREAD_POOL_LARGE_TASKS_CORE_SIZE=2
REPO_INDEX_THREAD_POOL_LARGE_TASKS_MAX_SIZE=${REPO_INDEX_THREAD_POOL_LARGE_TASKS_CORE_SIZE}
REPO_INDEX_THREAD_POOL_LARGE_TASKS_QUEUE_CAPACITY=30
REPO_INDEX_THREAD_POOL_LARGE_TASKS_THREAD_PRIORITY=5

#recommended at least ${REPO_INDEX_THREAD_POOL_LARGE_TASKS_MAX_SIZE} + ${REPO_INDEX_THREAD_POOL_SMALL_TASKS_MAX_SIZE}
REPO_INDEX_DB_MAX_ACTIVE=9
