driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1 FROM DUAL
defaultAutoCommit=false
maxWait=60000
maxActive=16
maxIdle=16


#TO CHANGE DEPENDING ON THE ENVIRONMENT
url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=serverdb.trade.cec.eu.int)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dev.ec.europa.eu)))
username=username
password=******
