database_driver=oracle.jdbc.OracleDriver
#release number (put MAVEN to read release version from pom.xml)
release=MAVEN
warfile=../target/repo.war
#appname: name in the tomcat container
appname=repo
stop_tomcat_command=. ~/.profile ; /usr/cec/bin/tomcat7 stop
start_tomcat_command=. ~/.profile ; /usr/cec/bin/tomcat7 cleanstart
tomcat_folder=/var/apache/tomcat7
configpath=$HOME/conf
config_common_folder=../config

######################
#Mail properties 
######################
WIKI_DEPLOYED_RELEASES_URL=

local.server.host=localhost
local.server.username=
local.server.password=

######################
#dev 
######################
dev.server.host=serverdev
dev.server.username=username
dev.server.password=******

dev.db.repo.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=serverdb.trade.cec.eu.int)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dev.ec.europa.eu)))
dev.db.repo.username=username
dev.db.repo.password=******

dev.db.gaca.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=serverdb.trade.cec.eu.int)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dev.ec.europa.eu)))
dev.db.gaca.username=username
dev.db.gaca.password=******


######################
#test 
######################
test.server.host=servertst
test.server.username=username
test.server.password=******

test.db.repo.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=serverdb.trade.cec.eu.int)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dev.ec.europa.eu)))
test.db.repo.username=username
test.db.repo.password=******

test.db.gaca.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=serverdb.trade.cec.eu.int)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=dev.ec.europa.eu)))
test.db.gaca.username=username
test.db.gaca.password=******


######################
#prod
######################
prod.server.host=server
prod.server.username=username
prod.server.password=

prod.db.repo.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=serverdb.trade.cec.eu.int)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=prod.ec.europa.eu)(SERVER=DEDICATED)))
prod.db.repo.username=username
prod.db.repo.password=

prod.db.gaca.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=serverdb.trade.cec.eu.int)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=prod.ec.europa.eu)(SERVER=DEDICATED)))
prod.db.gaca.username=username
prod.db.gaca.password=

