<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A154B55E-8057-70EF-8E73-E8A4120294B6" name="acl" seqName="seg_0"/>
   <object objectType="Table" objectID="4EB581E7-306E-BD59-6209-BDADE423EEEE" name="change_event" seqName="seg_0"/>
   <object objectType="Table" objectID="9B2ABF8E-68E1-44E2-9530-1CF3AD6A3A6C" name="index_word" seqName="seg_0"/>
   <object objectType="Table" objectID="2B684F2F-807F-C2E6-74BB-467A38370310" name="index_word_object" seqName="seg_0"/>
   <object objectType="Table" objectID="7B28C71D-1BAB-0FA7-216D-D9D54266219F" name="index_word_position" seqName="seg_0"/>
   <object objectType="Table" objectID="12D2A62E-7807-5FE9-273E-B68C783C5E0F" name="object" seqName="seg_0"/>
   <object objectType="Table" objectID="6087B28F-8417-938C-5F75-AAC455A87D48" name="object_child" seqName="seg_0"/>
   <object objectType="Table" objectID="4659B791-B673-FF74-0E06-0E144AD4A101" name="object_policy" seqName="seg_0"/>
   <object objectType="Table" objectID="0A69F5D1-AF27-AA64-9F3E-F1DFB1244D0A" name="object_secondary_type" seqName="seg_0"/>
   <object objectType="Table" objectID="C9C338A7-F318-CEDA-B28E-BB7A9DEE2472" name="object_type" seqName="seg_0"/>
   <object objectType="Table" objectID="EEBE7FA7-9568-E019-E3BD-918704329767" name="object_type_property" seqName="seg_0"/>
   <object objectType="Table" objectID="0334EB9C-5B81-BF3E-63DB-2E805E23CC9A" name="object_type_relationship" seqName="seg_0"/>
   <object objectType="Table" objectID="BD76911B-897B-3E0B-7226-BD6E424BFFC3" name="permission" seqName="seg_0"/>
   <object objectType="Table" objectID="F791BED5-62A9-DDFC-CC4A-6E77B9DD4F3C" name="permission_mapping" seqName="seg_0"/>
   <object objectType="Table" objectID="C1420617-BD15-7110-FDF6-9316A2B0F35B" name="property" seqName="seg_0"/>
   <object objectType="Table" objectID="2185736B-E0D4-1009-B19E-4A14247B2192" name="rendition" seqName="seg_0"/>
   <object objectType="Table" objectID="370C0A03-F7F1-1120-B036-27A95B5F833E" name="repository" seqName="seg_0"/>
   <object objectType="Table" objectID="5D0098A5-53D5-20F1-06D9-1AD3FACB65E1" name="repository_policy" seqName="seg_0"/>
   <object objectType="Table" objectID="A7D8E9D2-6306-B809-88D9-EF6106254B1A" name="security_handler" seqName="seg_0"/>
   <object objectType="Table" objectID="4907A3F5-9563-7703-CB11-C824B3CAA578" name="stream" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D4B413ED-91DC-4CF4-C57E-38755ACF2C18" name="fk_repository_policy_type" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="124C9FC6-89E3-D027-3B38-948B9268B6A1" name="fk_acl_object" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="515D1EF9-17D8-6E5D-82A1-AFF95AF45611" name="fk_acl_permmission" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="57C434BE-1CFE-81EE-BB06-47E8C6C1C13B" name="fk_change_event_repository" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="47ADADEF-AEEC-EFA7-4E52-138648EF791A" name="fk_index_word_position" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F35ED2C9-5DE2-DC78-1CA5-907BE6821692" name="fk_index_word_repository" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1419E009-F0C8-33B1-A85A-37FE0FABFA11" name="fk_obj_type_property_obj_type" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8495226F-EAA6-E188-8A23-469E6AEB42C7" name="fk_object_child_child" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A6805C6-B6C5-7A61-643E-59AB75979E55" name="fk_object_child_object" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4BFCE7C9-1983-DC9C-553B-F12BC79447E1" name="fk_object_object_type" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FADE5B7D-2ED8-CE44-3336-4E044CC1AB92" name="fk_object_policy_object" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1ECB3D8A-D813-CD2C-25CC-D2F4E63333D7" name="fk_object_policy_policy" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35A29421-D64E-302E-DB45-EE662FD65DBA" name="fk_object_sec_type_obj_type" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="761933D6-6685-38C7-78B1-F81F26A178A3" name="fk_object_sec_type_object" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6A99813-2EAA-7CE9-A530-0CB50AA9FCBB" name="fk_object_type_base_id" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C827252D-A05B-1712-3299-5177B37C70E3" name="fk_object_type_parent_id" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF59AE6E-EE08-9472-03F5-01E0E0687A8A" name="fk_object_type_relationship" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="36A1E0F0-5C39-7D0A-845D-700B36AA3B28" name="fk_object_type_repository" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8EB73C25-BE87-37DE-3510-233BB31DAE63" name="fk_permission_mapping_perm" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="354758AD-3601-F92F-0A36-A7BA2E479958" name="fk_permission_mapping_repo" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EAB84940-9C9B-483D-EE73-27C78D11E735" name="fk_permission_parent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A9F5162E-EEB2-BFF8-9BBC-E7A6B16F6640" name="fk_permission_repository" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="96992675-B21D-1804-CBBD-BF5F016AABBF" name="fk_property_obj_type_property" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A03C358-35A7-33A3-BBBA-3D9CD1D925C0" name="fk_property_object" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4C1DA665-B9EE-F2C8-A4EA-F0D26770EE66" name="fk_ref_obj_type_relationship" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E7EFA425-DE67-C690-2747-C53197704E59" name="fk_rendition_object" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E61AFF73-6F73-0801-C4F1-2C66D9952E7E" name="fk_repository_policy_repo" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DEAD8A92-67F6-526C-6C54-119A3C98F30F" name="fk_security_handler_repository" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="752B4BE4-C4BF-9224-3451-04AC4223249F" name="fk_stream_object" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="55E14134-F46A-CFFD-98C5-D259FC262A8C" name="fk_word_object_dictionary" seqName="seg_0"/>
   <object objectType="Note" objectID="1C749A30-348A-6B49-4CFC-80FE8971F630" name="Note_1" seqName="seg_0"/>
   <object objectType="Note" objectID="6AEECF26-FFA5-4F36-632C-9027AA383968" name="Note_3" seqName="seg_0"/>
   <object objectType="Note" objectID="945039AF-54FD-074F-70B4-5DCA6DF60C54" name="Note_2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>