log4j.rootLogger=warn, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/ec/prod/app/webroot/home/repo/logs/repo.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=500
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} | %-15t | %-6p | %-80c | %m%n

log4j.logger.eu.trade.repo.service.RepositoryService=debug, repoupdate
log4j.appender.repoupdate=org.apache.log4j.RollingFileAppender
log4j.appender.repoupdate.File=/ec/prod/app/webroot/home/repo/logs/repoupdate.log
log4j.appender.repoupdate.layout=org.apache.log4j.PatternLayout
log4j.appender.repoupdate.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} | %-15t | %-6p | %-80c | %m%n

log4j.appender.timelogappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.timelogappender.datePattern='.'yyyy-MM-dd
log4j.appender.timelogappender.File=/ec/prod/app/webroot/home/repo/logs/repo-timer.log
log4j.appender.timelogappender.layout=org.apache.log4j.PatternLayout
log4j.appender.timelogappender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} [%t] %p [%c{3}] %x - %m%n

log4j.logger.eu.trade.repo.index=info, timelogappender
log4j.additivity.eu.trade.repo.index=false

log4j.logger.org.apache.pdfbox.pdmodel.font.PDCIDFont=fatal
log4j.logger.eu.trade.repo.delegates.JDBCIndexDelegate=error

#log4j.logger.org.springframework=error
#log4j.logger.org.apache.pdfbox=error
#log4j.logger.org.springframework.jmx=info

#log4j.logger.org.springframework.scheduling.quartz=debug
#log4j.logger.eu.trade.repo.index=debug
#log4j.logger.eu.trade.repo.delegates=debug
#log4j.logger.org.springframework.orm.jpa=debug


#log4j.logger.java.sql=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=warn
#log4j.logger.java.sql.PreparedStatement=warn
#log4j.logger.java.sql.ResultSet=warn
#log4j.logger.org.h2=error
#log4j.logger.javax.transaction=debug
#log4j.logger.org.apache.commons.dbcp=debug

#log4j.logger.eu.trade.repo.stats.RepoStats=info, timelogappender
#log4j.additivity.eu.trade.repo.stats.RepoStats=false

#log4j.logger.log4j.logger.eu.trade.repo=info
#log4j.logger.log4j.logger.eu.trade.repo.util.spring=debug
#log4j.logger.eu.trade.repo.index.extractor.tikaext=info
# https://issues.alfresco.com/jira/browse/MNT-1293

#for enabling the jdbc logging, 
#1: change the jdbc driver to net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#2: append the keyword log4jdbc in the URL, eg. jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(ADDR...
#log4j.logger.jdbc.sqlonly=debug
#log4j.logger.jdbc.sqltiming=debug
#log4j.logger.jdbc.audit=debug
#log4j.logger.jdbc.resultset=debug
#log4j.logger.jdbc.resultsettable=debug
#log4j.logger.jdbc.connection=debug